# AssistedInjection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tayfuncesur/assistedinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayfuncesur/assistedinjection/: App.kt
app/src/main/java/com/tayfuncesur/assistedinjection/di/: AppComponent.kt  DaggerComponentProvider.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/tayfuncesur/assistedinjection/di/module/: NetworkModule.kt  PresentationModule.kt  UIModule.kt
app/src/main/java/com/tayfuncesur/assistedinjection/model/: Civilization.kt  CivilizationList.kt
app/src/main/java/com/tayfuncesur/assistedinjection/network/: Service.kt
app/src/main/java/com/tayfuncesur/assistedinjection/state/: Resource.kt
app/src/main/java/com/tayfuncesur/assistedinjection/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/tayfuncesur/assistedinjection/ui/mainDetail/: MainDetailActivity.kt  MainDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_detail.xml  single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tayfuncesur/assistedinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
